<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">

<!--   标签（搜索引擎） -->
  <title>  
  Yun.zhy
  </title>

<!-- //外观（style） -->
  <style>  
  h1{
    font-size:40px;
    color:pink;
	border:2px solid pink;
	text-align:center;	'文字居中
  }

  body{
      background-color:#aaa; '背景颜色纯色
  }

  #left{
       float:left;    '设置浮动的位置，靠左靠右
       text-align:center;
	   height:100%;
	   width:48%;
	   font-size:50px;
	   border:2px solid #8cf;
	   margin:2%;    'margin上下左右的外边距
	  
  }
  #right{
       float:right;
       text-align:center;
	    height:100%;
		width:48%;
		font-size:40px;
		border:2px solid #8cf;
	    margin:2%;

  }
  </style>  

 </head>

 <body>

<!-- 大标题 -->
 <h1>
  Hello!
 </h1> 
 
<!--  在body里面设置两个盒状模型，左右 -->
 <div id="left" class="">
	你好
 </div>

 <div id="right" class="">
	欢迎来到Yun的网站
 </div>

  <p>
  </p>

 </body>
</html>
