<!doctype html>
<html lang="en">

 <head>
  <meta charset="UTF-8">
  <title>Document</title>

   <style type="text/css">

	div{
	   border:2px solid green;
	   margin:auto;
	}
    #header{
	       font-size:40px;
		   text-align:center;
		   color:red;
		   letter-spacing:10px;
		   background:url(../zzz/ylsb背景图.jpg) no-repeat right;
		   padding-top:1em;
		   padding-bottom:1em;
	}
	#content{
	        font-size:30px;
			text-indent:2em;
			padding:10px;
			color:blue;
			
	}
	#footer{
	        font-size:20px;
			text-align:center;
			letter-spacing:7px;
			padding-top:0.5em;
		   padding-bottom:0.5em;
	}

   </style>

 </head>

 <body>

   <div id="header" class="">
	Chapter 1
   </div>

   <div id="content" class="">
	IT is a truth universally acknowledged, that a single man in possession of a good fortune must be in want of a wife. However little known the feelings or views of such a man may be on his first entering a neighbourhood, this truth is so well fixed in the minds of the surrounding families, that he is considered as the rightful property of some one or other of their daughters. 
   </div>

   <div id="footer" class="">
	copyright-2021.4.23
   </div>

 </body>
</html>
