<!doctype html>
<html lang="en">

 <head>
  <meta charset="UTF-8">
  <title>Document</title>

  <style type="text/css">

	body{
	     height:600px;
		 font-size:25px;
		 background-color:#aaa;
		 font-family:;
	}
	//div{
	    border:8px solid pink;
		margin:2%;
	}
	#title{
	       text-align:center;
		   padding:1%;
		   color:yellow;
		   font-weight:bold;
	}
	#left{
	      float:left;
		  height:90%;
		  width:30%;
		  line-height:1.8em; 
		text-align:center;
		position:absolute;
		left:150px;
		font-weight:bold;
		color:pink;
	}
	#right{
	      float:right;
		  height:90%;
		  width:30%;
	      line-height:1.7em; 
		  text-align:center;
		  margin-left:0;
		  position:absolute;
		  left:550px;
		  color:pink;
		  font-weight:bold;
	}

  </style>

 </head>

 <body>

   <div id="title" class="">
	面向大海  春暖花开<br>
   </div>

  <div id="left" class="">

从明天起,<br>
做一个幸福的人<br>
喂马,劈柴,<br>
周游世界<br>
从明天起,<br>
关心粮食和蔬菜<br>
我有一所房子,<br>
面朝大海,<br>
春暖花开<br>
从明天起,<br>
和每一个亲人通信<br>
  </div>

  <div id="right" class="">

告诉他们我的幸福<br>
那幸福的闪电告诉我的<br>
我将告诉每一个人<br>
给每一条河每一座山取一个温暖的名字<br>
陌生人,<br>
我也为你祝福<br>
愿你有一个灿烂的前程<br>
愿你有情人终成眷属<br>
愿你在尘世获得幸福<br>
而我只愿面朝大海,<br>
春暖花开	<br>

  </div>

 </body>
</html>


